# .env.example
# Used by load.py to connect to the PostgreSQL database

# PostgreSQL credentials
CLOUD_DB_USER=your_username
CLOUD_DB_PASSWORD=your_password
CLOUD_DB_HOST=cloud_host
CLOUD_DB_PORT=5432
CLOUD_DB_NAME=your_db

